<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/de"
        android:id="@+id/imgIcon"
        android:contentDescription="" />

    <TextView
        android:text="Đề 1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtSoDe"
        android:textColor="#051faf"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_weight="1" />
</LinearLayout>