<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialogkiemtra"
    tools:context="com.example.ad.testapp.View.DSDiemFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="23sp"
        android:textColor="#fff"
        android:background="#FD0DE1EB"
        android:text="Danh sách điểm" />

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Họ tên"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="16dp"
            android:layout_weight="1" />
        <TextView
            android:text="Đề thi"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="16dp"
            android:layout_weight="1" />

        <TextView
            android:text="Tổng điểm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e70505"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="right"
            android:textSize="16dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvDSDiem" />
    </LinearLayout>
</LinearLayout>
